@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.container
	position: relative

.z100
	z-index: 100
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

img 
	max-width: 100%
	

.text-center
	text-align: center

.text-right
	text-align: right	

.text-left
	text-align: left

b, strong
	font-weight: bold

a:hover
	text-decoration: none
	color: $text

main 
  overflow: hidden


.btn
	background: $accent
	color: #fff
	display: inline-block
	height: 50px
	line-height: 50px
	padding: 0 60px
	transition: all .5s
	&:hover
		background: #000
		transition: all .5s
		color: #fff

.head
	padding: 25px 0
	box-shadow: 0px -15px 40px 0px rgba(0, 0, 0, 0.4)
	position: absolute
	background: #fff
	width: 100%
	top: 0
	left: 0
	z-index: 999
	&__logo
		img
			height: 50px
	&__nav
		display: inline-block
		ul
			list-style: none
			margin: 0
			padding: 0
		li
			display: inline-block
			margin-left: 50px		
			a
				color: #000	
				text-transform: uppercase
				font-size: 20px
				&:hover
					color: $accent
	&__tel
		display: inline-block
		margin-left: 50px		
		color: #000	
		font-size: 20px

.flex
	position: relative
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__auto
		margin: auto
		width: 100%

.home
	background: url(../img/bg.jpg) no-repeat
	background-size: cover
	background-position: 50%
	height: 100vh
	min-height: 950px
	padding-top: 150px
	position: relative
	padding-bottom: 50px
	&:before
		content: ''
		position: absolute
		height: 100px
		width: 3px
		bottom: -50px
		left: 50%
		margin-left: -15px
		background: $accent
	h1
		font-size: 40px
		line-height: 50px
		font-weight: 400
		margin-bottom: 50px
	&__line
		position: absolute
		right: 15px
		top: 0px
		height: 100%
	&__number
		position: absolute
		bottom: 10px
		right: 80px
		color: #fff	
		font-size: 20px
		font-weight: 300
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 3px
			background: $accent
			bottom: -10px
		span
			font-size: 60px
			display: inline-block
			line-height: 60px
			font-weight: 100
	&__form
		background: rgba(255, 255, 255, 0.83)
		padding: 30px
		color: #000
		margin-top: 30px
		width: 500px
		&_title
			display: block
			text-align: center
			font-size: 20px
			margin-bottom: 35px
		&_input
			display: block
			width: 100%
			background: none
			padding-left: 15px
			height: 50px
			line-height: 50px
			border: 0
			border-bottom: 1px solid $text
			&:first-of-type
				border-top: 1px solid $text
		&_button
			display: inline-block
			background: $text
			color: #fff
			font-weight: 700
			text-transform: uppercase
			border: 0
			height: 50px
			line-height: 50px
			padding: 0px 80px	
			margin: 30px 0px
			transition: all .3s
			&:hover
				cursor: pointer
				background: $accent
				color: $text
				transition: all .3s		

.jq-selectbox.jqselect
  width: 100%

.jq-selectbox__select
  border: 0
  background: none
  box-shadow: none
  border-radius: 0
  height: 50px
  line-height: 50px
  border-top: 1px solid #000
  padding-left: 15px
  text-shadow: none
  font-size: 16px
  &:hover
    background: none
    
.jq-selectbox__trigger
  border: 0

.jq-selectbox
  &.jqselect:focus
    outline: none
  &.focused .jq-selectbox__select
    border: 0
  li
    &:hover
      background-color: $accent
      color: #fff
      &:first-of-type
      	color: #aaa
      	background: none
.jq-selectbox__select:active
  background: none
  box-shadow: none

.jq-selectbox.focused .jq-selectbox__select
  border-top: 1px solid #000

.jq-selectbox__trigger-arrow
  top: 22px      				

li.selected
	background: none  

.pl-3
	margin-bottom: 50px	
	position: relative
	z-index: 2

.block
	p
		font-weight: 300
	h3
		text-transform: uppercase
		font-size: 20px
		font-weight: 300

.uslugi
	padding: 70px 0
	position: relative
	height: 100vh
	min-height: 900px
	&__title
		background: url(../img/g.svg) no-repeat	
		padding: 70px 0px
		padding-left: 30px
		font-weight: 300
		&_upp
			text-transform: uppercase
			font-size: 14px
			margin-bottom: 5px
			display: block
			span
				color: $accent
				font-size: 20px
		h2
			font-size: 44px
			text-transform: uppercase
			color: $accent
			line-height: 30px
			font-weight: 300
		&_small
			font-size: 14px	
			line-height: 20px	
	&__image
		position: absolute
		right: 0
		top: 50%
		margin-top: -284px
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 3px
			bottom: 30px
			background: $accent
			left: -25px
	&__number
		position: absolute
		left: -120px
		font-weight: 300
		bottom: -80px
		span
			font-size: 60px
			font-weight: 100

.garant
	padding: 70px 0
	position: relative
	height: 100vh
	min-height: 900px
	&__image
		position: absolute
		top: 50%
		left: 0
		margin-top: -313px
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 3px
			bottom: 30px
			background: $accent
			right: -25px		
	&__number
		position: absolute
		right: -120px
		font-weight: 300
		bottom: -80px
		span
			font-size: 60px
			font-weight: 100
	&__title
		font-weight: 300
		overflow: hidden
		margin-bottom: 65px
		&_left
			display: inline-block
			text-align: right
			font-size: 14px
			position: relative
			float: left
			padding-right: 15px
			margin-right: 15px
			padding-bottom: 60px
			&:before
				content: ''
				position: absolute
				height: 100px
				width: 2px
				background: $accent
				top: 0
				right: 0
		&_upp
			display: block
			text-transform: uppercase
			margin-bottom: 5px
			display: block
			line-height: 16px
			span
				color: $accent
				font-size: 20px
		&_small
			display: block
			font-size: 14px
			line-height: 16px		
		h2
			font-weight: 300
			display: inline-block
			float: left
			margin: 0
			text-transform: uppercase
			color: $accent
			font-size: 44px
			line-height: 35px
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			position: relative
			padding: 15px 0px
			padding-left: 70px
			margin-bottom: 50px
			span
				display: inline-block
				width: 50px
				height: 50px
				position: absolute
				left: 0
				top: 0
				text-align: center
				line-height: 50px	
		
.problem
	padding: 70px 0
	position: relative
	height: 100vh
	min-height: 900px
	overflow: hidden
	&__title
		display: inline-block
		border-right: 2px solid $accent
		position: relative
		padding-right: 30px
		font-weight: 300
		margin-bottom: 80px
		&:before
			content: ''
			position: absolute
			width: 2000%
			right: -2000%
			height: 2px
			top: 0
			background: $accent	
		&_upp
			display: block
			text-transform: uppercase
			margin-bottom: 5px
			display: block
			line-height: 16px
			text-align: right
			span
				color: $accent
				font-size: 20px
		&_small
			text-align: right
			display: block	
			font-size: 14px
			line-height: 16px		
		h2
			font-size: 44px
			text-transform: uppercase
			line-height: 32px	
			margin: 0
			margin-top: 10px
			font-weight: 300
			color: $accent	
			display: block	
	&__image
		position: absolute
		right: 0
		top: 50%
		margin-top: -680px
	&__number
		position: absolute
		right: 15px
		font-weight: 300
		bottom: 0px
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 3px
			background: $accent
			bottom: -10px
		span
			font-size: 60px
			font-weight: 100	
			line-height: 30px

.btn-dark
	background: #707070
	color: #fff
	display: inline-block
	padding: 10px 30px
	transition: all .3s
	&:hover
		background: #000
		color: #fff
		transition: all .3s

.dostav
	padding: 70px 0
	position: relative
	height: 100vh
	min-height: 900px
	overflow: hidden
	background: url(../img/mers.png) no-repeat
	background-position: 50%
	&__number
		position: absolute
		left: 40%
		font-weight: 300
		&:before
			content: ''
			position: absolute
			height: 2px
			width: 30px
			background: $accent
			left: -40px	
			top: -30px
		span
			font-size: 60px
			font-weight: 100	
			line-height: 30px
	&__title
		text-align: center
		display: inline-block
		font-weight: 300
		margin-bottom: 100px
		&_upp
			display: block
			text-transform: uppercase
			margin-bottom: 5px
			display: block
			line-height: 16px
			span
				color: $accent
				font-size: 20px
		&_small
			display: block	
			font-size: 14px
			line-height: 16px			
		h2
			font-size: 44px
			text-transform: uppercase
			line-height: 32px	
			margin: 0
			margin-top: 10px
			font-weight: 300
			color: $accent	
			display: block	
			border-top: 2px solid $accent
			padding-top: 20px
	&__title2
		overflow: hidden
		position: relative
		margin-bottom: 50px
		h2
			display: inline-block
			float: left	
			font-size: 44px
			text-transform: uppercase
			color: $accent
			font-weight: 300
			margin-right: 30px
			margin-bottom: 0
			position: absolute
			left: 0
			top: 50%
			margin-top: -36px
		&_left
			display: inline-block
			float: left
			border: 1px solid $accent
			padding: 20px
			margin-left: 108px
			padding-left: 80px
			padding-right: 30px
			border-left: 0
			font-weight: 300
		&_upp2
			display: block
			text-transform: uppercase
			margin-bottom: 15px
			display: block
			line-height: 16px	
			span
				color: $accent
				font-size: 20px
		&_small2
			display: block	
			font-size: 14px
			line-height: 16px		

.slide
	padding: 70px 0
	&__title
		margin-bottom: 50px
		display: inline-block
		text-align: right
		font-weight: 300
		h2
			font-size: 44px
			text-transform: uppercase
			color: $accent
			font-weight: 300
			position: relative
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				bottom: 0
				right: 0
				width: 270px
				height: 2px
				background: $accent	
		&_small
			display: block	
			font-size: 14px
			line-height: 16px		
		&_upp
			display: block
			text-transform: uppercase
			margin-bottom: 15px
			display: block
			line-height: 30px	
			span
				color: $accent
				font-size: 20px	
	.brand
		text-align: center
		line-height: 78px
		img
			display: inline-block
		.slick-slide:focus
			outline: none	
	&__number
		position: absolute
		right: 15px	
		font-weight: 300
		top: 70px	
		&:before
			content: ''
			position: absolute
			height: 2px
			width: 30px
			background: $accent
			left: -40px	
			top: -30px	
		span
			font-size: 60px
			font-weight: 100	
			line-height: 30px
			
.uslugi__image
	&_a
		position: relative
		width: 100%
		height: 100%
		overflow: hidden
		display: block
		transition: all .5s
		img
			transition: all .5s
		&:hover
			img
				transform: scale(1.05,1.05)
				transition: all .5s
	&_play
		position: absolute
		background: $accent
		width: 100px
		height: 100px
		border-radius: 100%
		text-align: center
		line-height: 100px
		left: 50%
		top: 50%
		margin-top: -50px
		margin-left: -50px
		z-index: 2
		img
			width: 50px
			height: 50px
			margin-right: -10px

.mapp
	position: relative
	margin-top: 80px
	overflow: hidden
	a
		color: #000
	&__map
		height: 100%
		width: 40%
		position: absolute
		left: 0
		top: 0
		z-index: 2

ymaps
	filter: grayscale(1)

.form-footer
	width: 400px
	margin-top: 100px
	margin-bottom: 30px
	&_title
		text-align: center
		font-size: 20px
		font-weight: 400
		margin-bottom: 30px
	&_input
		width: 100%
		display: block	
		border: 0
		border-top: 1px solid #000
		height: 50px
		line-height: 50px
		padding-left: 30px
		color: #000
	&_text
		width: 100%
		height: 150px
		border: 0
		border-top: 1px solid #000
		border-bottom: 1px solid #000
		padding: 15px 30px
	&_button
			display: inline-block
			background: $text
			color: #fff
			font-weight: 700
			text-transform: uppercase
			border: 0
			height: 50px
			line-height: 50px
			padding: 0px 80px	
			margin: 30px 0px
			transition: all .3s
			&:hover
				cursor: pointer
				background: $accent
				color: #fff
				transition: all .3s		

footer
	background: $text
	position: relative
	z-index: 5
	p
		margin: 0
		padding: 15px 0px
		font-size: 18px
		color: #fff
		a
			color: #fff
			display: inline-block
			float: right		
			&:hover
				color: #ccc		

.fancybox-hidden
	display: none			

.fancybox-skin 
	background: none !important
	box-shadow: none !important

p.text-center.title-call 
	font-weight: 300
	font-size: 18px
	line-height: 25px

.title-polit 
	text-align: center
	margin-bottom: 50px
	margin-top: 50px
	font-size: 40px

.fancybox-overlay
	background: rgba(0, 0, 0, 0.90)

.fancybox-inner
	&::-webkit-scrollbar-button
	  background-image: url('')
	  background-repeat: no-repeat
	  width: 3px
	  height: 0px

	&::-webkit-scrollbar-track
	  background-color: #fff
	  box-shadow: 0px 0px 3px #000 inset

	&::-webkit-scrollbar-thumb
	  -webkit-border-radius: 5px
	  border-radius: 5px
	  background-color: $accent
	  box-shadow: 0px 1px 1px #fff inset
	  background-image: url('https://yraaa.ru/_pu/24/59610063.png')
	  background-position: center
	  background-repeat: no-repeat

	&::-webkit-resizer
	  background-image: url('')
	  background-repeat: no-repeat
	  width: 3px
	  height: 0px

	&::-webkit-scrollbar
	  width: 3px	

.fancybox-inner 
	overflow: hidden !important
	overflow-y: auto !important

a.fancybox-my-close 
	position: absolute
	right: 30px
	top: 15px
	width: 30px
	height: 30px

.polit 
	color: #fff
	max-height: 700px
	.container	
  form.form-footer
    margin: 0 auto
    background: none
  .form-footer_input
    background: none
    color: #fff
    border-color: #fff
    &:last-of-type
    	border-bottom: 1px solid #fff
  .title-call
  	margin-top: 50px
  	margin-bottom: 50px
  .form-footer_button 
    background: $accent
    color: #fff
  .soglas
  	white-space: nowrap
  	text-align: center
  	border-top: 3px solid $accent
  	display: inline-block
  	padding-top: 30px
  	margin-top: 30px

.jq-selectbox.jqselect
  width: 100%

.jq-selectbox__select
  border: 0
  background: none
  box-shadow: none
  border-radius: 0
  height: 50px
  line-height: 50px
  border-top: 1px solid #000
  padding-left: 15px
  text-shadow: none
  &:hover
    background: none
    padding-left: 15px
    text-shadow: none

.jq-selectbox__trigger
  border: 0

.jq-selectbox
  &.jqselect:focus
    outline: none
  &.focused .jq-selectbox__select
    border: 0
  li
    &:hover, &.selected
      background-color: $accent
      color: #fff
.jq-selectbox__select:active
  background: none
  box-shadow: none

.jq-selectbox.focused .jq-selectbox__select
  border-top: 1px solid #000  

.slick-slide img 
	max-width: 100%
	display: block
	margin: 0 auto


.slick-slide 
	padding: 0 15px
	text-align: center

.video 
	width: 1000px
	max-width: 100%
	height: 600px
	max-height: 100%
	padding: 50px
